﻿body {
padding-top: 60px;
padding-bottom: 40px;
}
.sidebar-nav {
padding: 9px 0;
}
/*
.page-header {
    background-color: #f0fafb;
}
*/
.input-validation-error {
border: 1px solid #f00 !important;
background-color: #fee !important;
}
.page-end-nav {
margin-top: 40px;
}
.resumeSection UL {
    list-style-type: none;
    margin-top: 40px;
}
.resumeSection LI {
    margin-bottom: 40px;
}
.contactSection LI {
    margin-bottom: 7px;
}
#sleepwalkerSection DIV, #jacks2000Section DIV {
    margin-bottom: 15px;
    margin-top: 15px;
}
.fontsExperiment h1 
{ 
	font-family: 'Rock Salt', cursive;
}

.fontsExperiment h2
{
	font-family: 'Dancing Script', cursive;
}

.fontsExperiment p
{
	font-family: 'Questrial', sans-serif;
}

.fontsExperiment h3
{
	font-family: 'Maven Pro', sans-serif;
}

/*
#blogPostSection {
border: solid; border-color: red; border-width: 1px;
}
#indexContent {
border: solid; border-color: yellow; border-width: 1px;
}
*/
LI I {
position:relative;
top: -2px;
}
#rotate {  
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    /* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
    -ms-transform:rotate(180deg);        
}
@@media (max-width: 980px) {
/* Enable use of floated navbar text */
.navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
}
}